{
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "nodemailer": "^4.7.0",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "scripts": {
    "start": "node index"
  }
}
